% Encoding: UTF-8

@Article{Gegic2019,
  author    = {Enis Gegic and Becir Isakovic and Dino Keco and Zerina Masetic and Jasmin Kevric},
  journal   = {TEM Journal},
  title     = {Car Price Prediction using Machine Learning Techniques},
  year      = {2019},
  issn      = {2217-8333},
  month     = {2},
  number    = {1},
  pages     = {113--118},
  volume    = {8},
  abstract  = {A car price prediction has been a high-interest research area, as it requires noticeable effort and knowledge of the field expert. Considerable number of distinct attributes are examined for the reliable and accurate prediction. To build a model for predicting the price of used cars in Bosnia and Herzegovina, we applied three machine learning techniques (Artificial Neural Network, Support Vector Machine and Random Forest). However, the mentioned techniques were applied to work as an ensemble. The data used for the prediction was collected from the web portal autopijaca.ba using web scraper that was written in PHP programming language. Respective performances of different algorithms were then compared to find one that best suits the available data set. The final prediction model was integrated into Java application. Furthermore, the model was evaluated using test data and the accuracy of 87.38% was obtained.},
  doi       = {10.18421/TEM81-16},
  keywords  = {car price prediction, support vector machines, classification, machine learning},
  publisher = {UIKTEN},
  url       = {http://www.temjournal.com/content/81/TEMJournalFebruary2019_113_118.pdf},
}

@Article{Vengatesan2020,
  author = {Vengatesan K.},
  title  = {A Random Forest-based Classification Method for Prediction of Car Price},
  year   = {2020},
  issn   = {1475-7192},
  pages  = {2639-2648},
  volume = {24},
  doi    = {10.37200/ijpr/v24i3/pr2020298},
}

@Article{2019,
  title = {COMPARATIVE ANALYSIS OF MACHINE LEARNING MODELS AND REGRESSIONS FOR CAR PRICE PREDICTION},
  year  = {2019},
  issn  = {2311-2379},
  doi   = {10.26565/2311-2379-2019-97-04},
}

@Article{Chandak,
  author = {Ashish Chandak and Prajwal Ganorkar and Shyam Sharma and Ayushi Bagmar and Soumya Tiwari},
  title  = {Car Price Prediction Using Machine Learning},
  issn   = {2347-2693},
  pages  = {444-450},
  volume = {7},
  doi    = {10.26438/ijcse/v7i5.444450},
}

@Article{Samruddhia,
    author  = {K. Samruddhi and R. Ashok Kumar},
  journal = {International Journal of Innovative Research in Applied Sciences and Engineering (IJIRASE)},
  title  = {Used Car Price Prediction using K-Nearest Neighbor Based Model},
  issn   = {2456-8910},
  pages  = {629-632},
  volume = {4},
  year = {2020},
  doi    = {10.29027/ijirase.v4.i2.2020.629-632},
}

@Article{Yamaguchi2009,
  author = {Namio Yamaguchi},
  title  = {Quantitative Research on Diffusion Speed and Price Transition of the Car Market for Future Prediction of Electric Vehicles},
  year   = {2009},
  issn   = {1883-6038},
  pages  = {1309-1317},
  volume = {7},
  doi    = {10.4130/jaev.7.1309},
}

@Misc{Verboven1998,
  author   = {Frank Verboven},
  title    = {Price discrimination in a common market},
  year     = {1998},
  doi      = {10.1017/cbo9780511522048.012},
  pages    = {196-231},
  subtitle = {International price discrimination in the European car market},
}

@Misc{Chen2017,
  author = {Chuancan Chen and Lulu Hao and Cong Xu},
  title  = {Comparative analysis of used car price evaluation models},
  year   = {2017},
  doi    = {10.1063/1.4982530},
}

@Misc{Ramirez2018,
  author = {Elmer Ramirez},
  title  = {Economic Model to Determine Electric Car Price Through Incentives},
  year   = {2018},
  doi    = {10.1109/andescon.2018.8564696},
}

@Misc{Sun,
  author = {and Caoxin Sun},
  title  = {Bayesian Model Averaging of Space Time Car Models with Application to U.S. House Price Forecasting},
  doi    = {10.23860/thesis-sun-caoxin-2018},
}

@Misc{Dirschmid,
  author = {Werner Dirschmid},
  title  = {Parameter Identification for Noise Prediction in Car Structures},
  doi    = {10.4271/901754},
}

@Article{Chen2017a,
  author  = {Chen,Chuancan and Hao,Lulu and Xu,Cong },
  journal = {AIP Conference Proceedings},
  title   = {Comparative analysis of used car price evaluation models},
  year    = {2017},
  number  = {1},
  pages   = {020165},
  volume  = {1839},
  doi     = {10.1063/1.4982530},
  eprint  = { https://aip.scitation.org/doi/pdf/10.1063/1.4982530 },
  url     = { 
        https://aip.scitation.org/doi/abs/10.1063/1.4982530
    },
}

@Article{Pal2019,
  author     = {Pal, Nabarun and Arora, Priya and Kohli, Puneet and Sundararaman, Dhanasekar and Palakurthy, Sai Sumanth},
  booktitle  = {Advances in {Information} and {Communication} {Networks}},
  publisher  = {Springer International Publishing},
  title      = {How {Much} {Is} {My} {Car} {Worth}? {A} {Methodology} for {Predicting} {Used} {Cars}’ {Prices} {Using} {Random} {Forest}},
  year       = {2019},
  address    = {Cham},
  editor     = {Arai, Kohei and Kapoor, Supriya and Bhatia, Rahul},
  isbn       = {978-3-030-03401-6 978-3-030-03402-3},
  note       = {Series Title: Advances in Intelligent Systems and Computing},
  pages      = {413--422},
  volume     = {886},
  abstract   = {Cars are being sold more than ever. Developing countries adopt the lease culture instead of buying a new car due to affordability. Therefore, the rise of used cars sales is exponentially increasing. Car sellers sometimes take advantage of this scenario by listing unrealistic prices owing to the demand. Therefore, arises a need for a model that can assign a price for a vehicle by evaluating its features taking the prices of other cars into consideration. In this paper, we use supervised learning method namely Random Forest to predict the prices of used cars. The model has been chosen after careful exploratory data analysis to determine the impact of each feature on price. A Random Forest with 500 Decision Trees were created to train the data. From experimental results, the training accuracy was found out to be 95.82\%, and the testing accuracy was 83.63\%. The model can predict the price of cars accurately by choosing the most correlated features.},
  doi        = {10.1007/978-3-030-03402-3_28},
  file       = {Pal et al. - 2019 - How Much Is My Car Worth A Methodology for Predic.pdf:/Users/hp/Zotero/storage/X6KKUN5C/Pal et al. - 2019 - How Much Is My Car Worth A Methodology for Predic.pdf:application/pdf},
  language   = {en},
  shorttitle = {How {Much} {Is} {My} {Car} {Worth}?},
  url        = {http://link.springer.com/10.1007/978-3-030-03402-3_28},
  urldate    = {2021-10-17},
}

@Article{Chandaka,
  author     = {Ashish Chandak and Prajwal Ganorkar and Shyam Sharma and Ayushi Bagmar and Soumya Tiwari},
  journal    = {International Journal of Computer Sciences and Engineering},
  title      = {Car Price Prediction Using Machine Learning},
  year       = {2019},
  issn       = {2347-2693},
  month      = {5},
  pages      = {444-450},
  volume     = {7},
  doi        = {10.26438/ijcse/v7i5.444450},
  issue      = {5},
  issue_date = {5 2019},
}

@Article{Zheng,
  author     = {Xinyuan Zhang and Zhiye Zhang and Changtong Qiu},
  title      = {Model of Predicting the Price Range of Used Car},
  year       = {2017},
}

@Article{mehmet,
  author     = {Mehmet Mehdi Karakoç and Gaffari Celik and Asaf Varol},
  journal    = {Eastern Anatolian Journal of Science},
  title      = {Car Price Prediction Using An Artificial Neural Network},
  year       = {2020},
  month      = {1},
  pages      = {44-48},
  volume     = {6},
  issue      = {2},
}


@Comment{jabref-meta: databaseType:bibtex;}
