\documentclass[10pt]{article}
% \documentclass[a4paper,12pt]{article}
\usepackage[letterpaper, portrait, margin=1in]{geometry}
\usepackage{tgtermes} % times font
\usepackage[utf8]{inputenc}
\usepackage{blindtext}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{multicol}
\usepackage{enumitem}
\usepackage{titlesec}
\titleformat{\section}
  {\normalfont\fontsize{12}{15}\bfseries}{\thesection}{1em}{}
\titlespacing*{\section}{0pt}{0.5\baselineskip}{\baselineskip}
\begin{document}

\title{CS523 - Applied AI Project Proposal}
\author{Andrei Cozma, Hunter Price}
\date{October 26, 2021}

\maketitle

% The objective of this project is to apply various machine learning techniques to the used car market to help people make more informed decisions. The used car market is a constantly changing environment that requires both buyers and sellers to constantly monitor all aspects of the market to achieve their best outcome. This process, however, is extremely time consuming and not feasible for most. We have identified 3 separate groups that fall victim to this fast paced market.:
\begin{multicols}{2}
\section{Problem Description}
In this project we will be following Pathway \#2: "AI as an Application". 
This project aims to build a system that will help both buyers and sellers make more informed decisions when they navigate the fast-paced used car market. This system will consist of two models. The first will be a classification model that recommends used cars to people based on their preferences of features. The second will be a regression model that provides a price estimation of a used car based on its features that can be used by both buyers and sellers.
% To solve this problem, we will create a model that will predict the price of a car based on its characteristics. 
% The system will be able to function in several different ways to satisfy the needs of three different groups:

% The objective of this project is to build a system that can serve as a tool to help people make more informed decisions when they are shopping for a used car. 
% To solve this problem, we will create a model that will predict the price of a car based on its characteristics. 
% The system will be able to function in several different ways to satisfy the needs of three different groups:
% [font=$\bullet$~\normalfont\scshape\color{red!50!black}]
% \begin{itemize}
% \itemsep0em 
% \item [For buyers:] Classification model that recommends cars based on the person's preferences of features, such as the year, the transmission, the engine size, miles per gallon, as well as the person's budget.
% \item [For sellers:] Regression model that provides a price estimation for a car as a function of its characteristics such as model, year, price, transmission, mileage, fuel type, and engine size. 
% % While the current dataset provides features such as model, year, price, transmission, mileage, fuel type, and engine size, this model's predictions can get even more specific with various other features that would become available in the future. Number of doors, color, maintenance history, incident report, etc.
% \item [Enterprises:] Regression model that used car dealerships and sellers can use to evaluate a car's worth based on its features to understand which features of a car weigh more heavily on its final price. For example, mileage tends to influence the worth of a car to a way higher degree than the engine size, mileage, or type of transmission. The insight of this variance can help sellers price their cars more appropriately.
% % Used car dealerships and sellers would be able to get a head start on evaluating the car's worth based on features to understand the variance of prices caused by these. For example, mileage tends to influence the worth of a car to a way higher degree than the engine size, mileage, or type of transmission. The insight of this variance can help sellers price their cars more appropriately.
% \end{itemize}

\section{Problem Motivation}

The price of a car changes significantly over time. This price fluctuation is hard to predict and can lead to significant financial loss to its owners. Further, people tend to be biased when they are selling or shopping for a used car, and they let their emotions get in the way of making a sound decision. 

The used car market is a dark market in terms of information. It often requires a lot of timely searching and making comparisons between many different sources for the buyer to make an informed decision. Used car dealerships are often in the business of making money, and some individual sellers may not always be honest about the car's actual worth. 

Our project could help people buy and sell used cars more effectively by providing them with more accurate estimations that are derived from a much larger set of samples. A very large set of samples can effectively produce more accurate averages and estimates for the car's worth because the sample size can compensate for the randomness and variability in the data. This eliminates the need for the end-user to perform many timely stages of search and comparisons on the prices of cars equipped with similar desired features.

\section{Planned Activities}

The project will consist of six main activities:

\setlist{nolistsep}
\begin{itemize}[noitemsep]
 \item \textbf{Collecting the dataset:} We will use data publicized on kaggle.com.
 \item \textbf{Data pre-processing:} The data format will need to be cleaned up and pre-processed before it can be used, especially if we want to combine multiple sets of data.  
 \item \textbf{Data exploration:} We will quickly analyze the data with statistical software to understand how it can be structured to suit our needs. We will also learn about how to choose the right parameters for the model.
 \item \textbf{Building the model:} We will implement a model that can predict the price of a used car given its characteristics. Similarly, we can implement a model that can suggest a vehicle based on the buyer's budget and preferred features.
 \item \textbf{Evaluation:} We will then use the model to predict the prices of the testing set and compare the predictions to the actual prices to evaluate the model's efficiency.
 \item \textbf{Final report:} Write a detailed final report.
\end{itemize}

\bibliographystyle{plain} 
\bibliography{cs523-proj.bib}
\end{multicols}
\newpage

$n_i=\frac{y_i x_i P_{sat}V}{RT}$



to get only the references we want just include them under this and export all pages but this one
\cite{Gegic2019} 
\cite{Samruddhia}
\cite{Chen2017a}
\cite{Pal2019}
\cite{Chandaka}
\end{document}


